# twiddler flat map v0.3.0
# source: manual transcription from Tuner screenshot
# schema: v1.0.0
# format: CHORD=ACTION  [# key:value metadata]
1R=NAV_UP
1+1R=MEDIA_VOLUME_DOWN
1M=UI_SPACE
1M+1R=EDIT_PASTE
1L+1M=EDIT_COPY
2R=NAV_RIGHT
1R+2R=NAV_PAGEUP
2M=UI_TAB
1+2M=RAW_128               # status:wontfix-candidate source:tuner-screenshot evidence:none hypothesis:raw-hid-0x80
1M+2M=UI_ENTER
3R=NAV_LEFT
3M=UI_BACKTAB
4R=NAV_DOWN
1R+2R+4R=NAV_HOME
3R+4R=NAV_PAGEDOWN
1R+3R+4R=NAV_END
3+1R+2R+3R+4R=SYS_SCROLLLOCK
4M=UI_ESCAPE
