# target: windows
# version: 1.0.0
# platform: win32
# confidence: mixed

NAV_UP=Up                              # confidence:high
NAV_RIGHT=Right                        # confidence:high
NAV_LEFT=Left                          # confidence:high
NAV_DOWN=Down                          # confidence:high
NAV_PAGEUP=PageUp                      # confidence:high
NAV_PAGEDOWN=PageDown                  # confidence:high
NAV_HOME=Home                          # confidence:high
NAV_END=End                            # confidence:high
UI_SPACE=Space                         # confidence:high
UI_TAB=Tab                             # confidence:high
UI_BACKTAB=Shift+Tab                   # confidence:high
UI_ENTER=Enter                         # confidence:high
UI_ESCAPE=Escape                       # confidence:high
EDIT_COPY=Ctrl+C                       # confidence:high
EDIT_PASTE=Ctrl+V                      # confidence:high
MEDIA_VOLUME_DOWN=Shift+VolumeDown     # confidence:low source:inferred
SYS_SCROLLLOCK=ScrollLock              # confidence:high
RAW_128=UNRESOLVED                     # status:blocked
